{
  "name": "basic-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.0",
    "@types/node": "10.12.24",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "node-sass": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-notification-system": "^0.2.17",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-transition-group": "^4.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">1%",
    "last 2 version",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.7",
    "@types/react-notification-system": "^0.2.39",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^5.0.1",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-logger": "^3.0.7",
    "prettier": "^1.17.1",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.1.1",
    "tslint-react": "^4.0.0",
    "tslint-react-a11y": "^1.0.0"
  }
}
